APP_PORT=5000
SESSION_SECRET=kjdvkvjvkvkewfnt45tuutrojf9effwmdnfkjhriufrnfkjwf

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=betatutobadbfinal
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=betatutobaloginduluyaguys